AUTH_BASE_URL="https://backend.stayengaged.io/auth/users"
BASE_URL="https://backend.stayengaged.io/api"

# AUTH_BASE_URL="https://backend.stayengaged.io/auth/users"
# BASE_URL="https://backend.stayengaged.io/api"
NEXT_PUBLIC_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2MGIzOWZmYi05NDE5LTQ1NmItYWM3Mi03YWFlOTdkNjBhNTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5NDMzMjA0MiwiZXhwIjoxNjk0NDE4NDQyfQ.-ZcvQ5pDWfEKKLPPUpfxyXx2TEnGKEtPqUmurkPuIbU"